password examples : 
P@ssword123
Tr0ub4dor&3
Qwertyuiop!1
5tud3nt$M@th
H3ll0W0rld#
G0Ld3nG@t3$
D0r1t0$Ch1p%
P@nda$B3ar5
C@ndyCrU$h9
L3m0n$qu33z#
3@gl3$R0ck!
F0xTrotT@ng0$
B3@chB@B3s!
M@thM@dN3ss#
J@ckSpr@rr0w$
4lph@B3t$0up
B@seB@llF@n1
K!ttyC@t#33
R@inB0wB1t3
7h3D@rkKn1gh7
T1g3rKing#1
3xp3ct0Patr0n
R3dR0s3$2go
G00dM0rn1ng!
K1ndH34rted#
H4ppyC@mper$
C@pt@inAm3ric@
T0t@llyAw3s0m3#
C0c@Col@B0y$
S!lverSurf3r#


Username examples : 
Samantha97
Michael345
Benjamin8
JenniferLopez21
DavidSmith123
Elizabeth2000
Anthony678
WilliamJohnson99
SarahBrown789
Jacob246
VictoriaGrant15
Nicholas22
EmilyGarcia27
Christopher12
Katherine89
MatthewLewis123
Stephanie47
JonathanBaker1
Rachel36
Brandon33
LaurenKane9
Richard234
OliviaLambert2
TylerWilliams7
MariaSantos123
EricTaylor9
AlyssaPeterson12
PatrickHarris15
IsabellaClark23
JosephHernandez88